.TestDrag {
    width: 100%;
    min-height: 500px;
    height: 800px;
    display: flex;
}
.DragCon {
    width: 300px;
}
.Content {
    flex: 1;
}

.Line {
    height: 2px;
    width: 120px;
    background-color: pink;
}