.title {
//   background: rgb(121, 242, 157);
}
.RightContent {
    width: 100%;
    height: 100%;
    min-height: 800px;
}
.Footer {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 60px;

}